                                        
                                        
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W  S.............  W  ..............S  W
W  . WWW F WWW  .  W  . WWW  F  WWW .  W
W  . WWW   WWW  .  W  . WWW     WWW .  W
W  ..................................  W
WWWWW . W    WWWWWWWWWWWWWW    W . WWWWW
    W . W    M  .  W  .  M     W . W    
WWWWW . WWWWW   .  W  .    WWWWW . WWWWW
W     . W  F    .  W  .     F  W .     W
W  .... W       .  W  .        W ....  W
W     . W       .  W  .        W .     W
WWWW  ............................  WWWW
   W  .    WWWWWW     WWWWWW     .  W   
WWWW  ............................  WWWW
W .........   WWWW   WWWW   .......... W
W . WWWWW .   W   MMM   W   .  WWWWW . W
W .     W .   WWWWWWWWWWW   .  W     . W
W .     W . F      J        .F W     . W
WWWW      ...................       WWWW
W .........  WWWWWWWWWWWW............. W
W . WWW........... W ...........WWW  . W
W ......  W .      W      . W  ....... W
WWWWW  .  W ............... W  .   WWWWW
    W  .  WWWWWWW     WWWWWWW  .   W    
WWWWW  .........................   WWWWW
W     F.  W .  WWWWWWWWWW  . W . F     W
W ......  W ...... W ....... W ....... W
W . WWWWWWWWW    . W .     WWWWWWWW  . W
W S..................................S W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW