                                        
                                        
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WF.................W..................FW
W..................W...................W
W..WWWW..WWWWWWWW..W..WWWWWWWW..WWWWW..W
W..W  W..W  W.............W  W..W  WW..W
W..W  W..W  W.............W  W..W  WW..W
W..WWWW..WWWW..WWWWWWWWW..WWWW..WWWWW..W
W..................W...................W
W..................W...................W
W..WWWW..WWWWWWWW..W..WWWWWWWW..WWWW...W
W...........W.............W............W
W...........W.............W............W
WWWWWWWWWW..W..WWW...WWW..W..WWWWWWWWWWW
         W..W..W.M...M.W..W..W          
         W.....W.......W.....W          
         W.......M...M.......W          
         W..W..W.......W..W..W          
WWWWWWWWWW..WW....WWW....WW..WWWWWWWWWWW
W..................W...................W
W..................W...................W
W..WWWW..WWWWWWWW..W..WWWWWWWW..WWWW...W
W.....W............J............W......W
W.....W.........................W......W
WWWW..WWWW..W..WWWWWWWWW..W..WWWW...WWWW
W...........W......W......W............W
W...........W......W......W............W
W..WWWWWWWWWWWWWW..W..WWWWWWWWWWWWWW...W
W......................................W
WF....................................FW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW